{% extends 'base.html' %}

{% block style %}

<style>

    #btn-design {
        background-color: #F0A500;
        border: none;
        color: #082032;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    #btn-design:hover {
        box-shadow: 0 12px 16px 0 #082032, 0 17px 50px 0 #F0A500;
    }

    .design-login {
        padding: .80rem;
        background: #082032;
        width: 400px;
        height: auto;
        position: relative;
        left: 25%;
        color: white;
    }

    .design-login input {
        padding: .50rem;
        margin: .30rem;
    }

    

</style>

{% endblock %}

{% block content %}

<div class="login">
    <div class="design-login">
        <h1>Connexion</h1>
        <hr>

        <form action="{% url 'connexion' %}" method="POST">
            {% csrf_token %}

            {{ myform.as_p }}
            <button type="submit" id="btn-design">sign in</button>
            <hr>
        </form>

        <h4>Verifier vos donnees avant la connexion merci et si vous n'avez encore un compte <br>
        <a href="{% url 'inscription' %}">cliquez ici </a> pour vous s'incrire</h4>
    </div>
</div>
{% endblock %}