{% extends 'base.html' %}

{% block style %}

<style>
    #container {
        background: #D4ECDD;
    }

    .div-cont {
        position: relative;
        top: 50%;
        left: 25%;
        width: 500px;
        height: auto;
        background: #345B63;
        color: #fff;
    }

    .div-cont img {
        width: 100%;
        height: 250px;
    }
</style>
 {% endblock %}


{% block content %}

    <div id="container">
        
        <div class="div-cont">
            <h2>Titre : {{ project.title }}</h2>
            <img src="{{ project.photo.url }}" alt="">
            <p> <strong>Description:</strong> {{ project.description }}</p>
            <h3>Date : {{ project.date_created }}</h3>
            <ul>
                {% for cat in project.category.all %}
                    <li>Categorie(s) : {{ cat.name }}</li>

                {% endfor %}
            </ul>
        </div>
    </div>
    

{% endblock %}