body {
    padding: 0;
    margin: 0;
    
}

.users h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    align-items: center;
}

.user-class {
    position: relative;
    top: 50%;
    left: 35%;
    width: 500px;
    height: auto;
    background: #0F3057;
    box-shadow: 2px 1px 2px white;
    
    overflow-y: scroll;
    
}

.user-class h4 a {
    color: #fff;
}


.grid-profil {
    display: grid;
    grid-template-columns:  4fr 4fr;
    grid-gap: 1rem;
    grid-template-areas: 
    "div-project div-profil"
    ;
}

.div-project {
    grid-area: div-project;
    background: black;

}

.div-profil {
    grid-area: div-profil;
    background: #000000;
}

.div-profil h2 {
    text-align: center;
    align-items: center;
    color: #fff;
}

.design-profil {
    position: relative;
    left: 25%;
    color: black;
    background: white;
    width: 400px;
    padding: 1rem;
    margin: .7rem;
    box-shadow: 2px 1px 2px 1px #000000;

}


.design-project {
    background: #fff;
    color: #000000;
    width: 300px;
    padding-bottom: .3rem;
    margin: .2rem;
}

.project-item {
    padding-bottom: .2rem;
    border: 2px solid #000000;
    margin: .2rem;

}


.photo-radius {
    width: 800px;
}